{
  "mshape_dataset_path": "./data/artificial_data/m_data/dataset_{variant}_{seed}.pt",
  "triangle_dataset_path": "./data/artificial_data/triangle/dataset_{variant}_{seed}.pt",
  "loan_dataset_path": "./data/artificial_data/loan/dataset_seed_{seed}_{n_obs}.pt",
  "graph_ds_path": "./data/{dataset_name}/{dataset_name}_{split}_{seed}.pt",
  "model_save_path": "./data/artifacts/saved_models/{dataset_name}_{seed}_model.pt",
  "loan_bgm_path": "./data/artifacts/other_models/loan_model_bgm_{seed}.pt",
  "mshape_bgm_path": "./data/artifacts/other_models/mshape_model_bgm_{variant}_{seed}.pt",
  "triangle_bgm_path": "./data/artifacts/other_models/triangle_model_bgm_{variant}_{seed}.pt",
  "loan_cfm_path": "./data/artifacts/other_models/loan_model_cfm_{seed}.pt",
  "mshape_cfm_path": "./data/artifacts/other_models/mshape_model_cfm_{variant}_{seed}.pt",
  "triangle_cfm_path": "./data/artifacts/other_models/triangle_model_cfm_{variant}_{seed}.pt",
  "two_node_model_dir": "./data/artifacts/other_models/two_node",
  "bivariate_model_dir": "./data/artifacts/other_models/bivariate",
  "raw_data_csv": "./data/chexpertchestxrays-u20210408/{mode}.csv",
  "counterfactuals_path": "./data/chexpert_new/chexpert_count_{mode}.pt",
  "classification_dataset_path": "./data/chexpertchestxrays-u20210408/classifier_datasets/{mode}_dataset.pt",
  "classification_cache_dir": "./data/chexpertchestxrays-u20210408/classifier_datasets/",
  "counterfactuals_ood_path": "./data/chexpertchestxrays-u20210408/chexpert_graph_count_ood_new/{mode}.pt",
  "disease_config_file": "./data/src_files/Chexpert/config/example.json",
  "disease_pretrained_weights": "./data/src_files/Chexpert/config/pre_train.pth",
  "chexpert_finding_classifier_path": "./data/MScThesis/CFNP/outputs_No Finding_29-06-2026_07-58/best_model.pt",
  "chexpert_sex_classifier_path": "./data/MScThesis/CFNP/outputs_Sex_04-07-2026_11-12/best_model.pt",
  "chexpert_age_regressor_path": "./data/MScThesis/CFNP/outputs_Age_03-07-2026_09-19/best_model.pt",
  "chexpert_appa_classifier_path": "./data/MScThesis/CFNP/outputs_AP/PA_04-07-2026_11-12/best_model.pt",
  "chexpert_vae_path": "./data/MScThesis/CFNP/runs/2026_06_16_012826/last.ckpt",
  "final_path": "./data/artifacts/"
}